<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".showdetails">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present Address:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/permanent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permanent Address"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="20dp"/>


        <TextView
            android:id="@+id/phoneH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone (Home):"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/phoneO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone (Office):"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:padding="20dp"/>




    </LinearLayout>


</LinearLayout>