<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFC107"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Address Book"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="12dp"
        android:background="#FDF9F9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="Name:"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/nameId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textPersonName"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="Email:"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/emailId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="Present Address:"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/presentaddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow  android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="Permanent Address:"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/permanentaddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"/>
        </TableRow>

        <TableRow  android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="Phone(Home):"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="phone"/>
        </TableRow>
        <TableRow  android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="Phone(Office):"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/phone2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="phone"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textStyle="bold"
            android:backgroundTint="#FFC107"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/showDataBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Show Data"
            android:textStyle="bold"
            android:backgroundTint="#FFC107"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Save"
            android:textStyle="bold"
            android:backgroundTint="#FFC107"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>